# Finance

./: .editorconfig  Finance.sln
Finance.Api/: CsvSerializer.cs  Finance.Api.csproj  Program.cs  WeatherForecast.cs
Finance.Api.Domain.Tests/: Finance.Api.Domain.Tests.csproj  UnitTest1.cs
Finance.Api.Domain.Tests/Properties/: launchSettings.json
Finance.Api/Controllers/: AggregationController.cs  CompaniesController.cs  QuotesController.cs  WeatherForecastController.cs
Finance.Api/Domain/: Accout.cs  BounceState1.cs  DatedSeries.cs  DatedSeriesOld.cs  Ema.cs  EmaFanEntry.cs  EmaFanSeries.cs  EmaFanSeriesExtentions.cs  Holding.cs  IProcessor.cs  PriceAction.cs  State.cs  StrategyState.cs  bounceState.cs
Finance.Api/Domain/Market/: Market.cs
Finance.Api/Domain/ValueObjects/: AdjClose.cs  High.cs  Low.cs  Open.cs  Series.cs
Finance.Api/Models/: CompanyEntity.cs  Dtos.cs  Quote.cs
Finance.Api/Properties/: launchSettings.json
Finance.Api/Services/: AzureLakeService.cs  AzureTableService.cs  IAzureLakeService.cs  IAzureTableService.cs  IQuoteImportService.cs  QuoteImportService.cs
Finance.Application/: Finance.Application.csproj
Finance.Application/Contracts/Infrastructure/: IAzureLakeService.cs  IAzureTableService.cs  IQuoteImportService.cs
Finance.Application/Contracts/Processor/: IProcessor.cs
Finance.Application/Extentions/: LoggerExtensions.cs  TimeExtentions.cs  TimedLogOperation.cs
Finance.Application/Models/: CompanyEntity.cs  Dtos.cs
Finance.Application/Processors/: Ema.cs
Finance.Domain/: Finance.Domain.csproj
Finance.Domain/Common/: ValueObject.cs
Finance.Domain/Entities/: Accout.cs  BounceState1.cs  DatedSeries.cs  DatedSeriesOld.cs  Ema.cs  EmaFanSeries.cs  EmaFanSeriesExtentions.cs  ValueObject.cs  bounceState.cs
Finance.Domain/Entities/ValueObjects/: AdjClose.cs  Close.cs  EmaFanEntry.cs  EndOfDay.cs  High.cs  Low.cs  Open.cs  Series.cs  Volume.cs
Finance.Infrastructure/: Finance.Infrastructure.csproj
Finance.Infrastructure/AzureLake/: AzureLakeService.cs
Finance.Infrastructure/AzureTable/: AzureTableService.cs
Finance.Infrastructure/Data/: QuoteImportService.cs
Finance.Integration.Tests/: UnitTest1.cs
Finance.Misc/: Company.cs  Finance.Misc.csproj  Program.cs  Quote.cs
Finance.Misc/Properties/: launchSettings.json
Finance.Repository/: Class1.cs
Finance.Repository/Properties/: launchSettings.json
Finance.Storage/: Finance.Storage.csproj  FinanceDbContext.cs
Finance.Storage/Migrations/: 20211213093718_AddTableQuotes.Designer.cs  20211213093718_AddTableQuotes.cs  FinanceDbContextModelSnapshot.cs
Finance.Storage/Properties/: launchSettings.json
Finance.Worker.Import/: Program.cs
Functions/: FunctionImportQuoteData.cs  Functions.csproj
Functions/Properties/: launchSettings.json
financeweb/: package-lock.json  package.json
financeweb/src/: API.tsx  App.tsx
financeweb/src/Components/: CompanyTable.tsx
financeweb/src/Models/: Company.ts
